# hub-api

./: Hub.API.sln  LICENSE
Hub.API/: Hub.API.csproj  Hub.API.http  HubProvider.cs  Program.cs  WeatherForecast.cs  appsettings.json
Hub.API/Configuration/: ApiDependencyConfiguration.cs  DependencyRegistrar.cs  HubProvider.cs  ITenantContext.cs
Hub.API/Configuration/Context/: ITenantContext.cs
Hub.API/Configuration/Filters/: SystemAuthorizationAttribute.cs
Hub.API/Controllers/: AuthController.cs  BaseController.cs  MigrationController.cs  TenantController.cs  WeatherForecastController.cs
Hub.API/Controllers/Admin/: BaseController.cs  MigrationController.cs  TenantController.cs
Hub.API/Controllers/Base/: BaseController.cs
Hub.API/Properties/: launchSettings.json
Hub.Domain/: DatabaseContext.cs  Hub.Domain.csproj
Hub.Domain/Database/Helpers/: AccessHelper.cs  AddExtendedPropertyHelper.cs
Hub.Domain/Database/Runner/: DbMigrator.cs  ForeignKeyMap.cs  MigrationRunner.cs  StartUpDataExecuted.cs  StartupDataManager.cs  VersionTable.cs
Hub.Domain/Database/Services/: AccessRuleService.cs  DatabaseMigrationService.cs
Hub.Domain/Entities/Admin/: Tenant.cs  Tenants.cs
Hub.Domain/Entities/Logger/: Log.cs
Hub.Domain/Entities/Tenants/: User.cs
Hub.Domain/Entity/: AccessRule.cs  Establishment.cs  OrgStructConfigDefault.cs  OrganizationalStructure.cs  OrganizationalStructureConfig.cs  Person.cs  PortalMenu.cs  PortalMenuItem.cs  PortalUser.cs  PortalUserFingerprint.cs  PortalUserPassHistory.cs  PortalUserSetting.cs  ProfileGroup.cs  ProfileGroupAccessRequest.cs
Hub.Domain/Entity/Logger/: Log.cs  LogField.cs
Hub.Domain/Interfaces/: IEntityOrgStructOwned.cs  IHubCurrentOrganizationStructure.cs  IOrgStructBasedService.cs
Hub.Domain/Migrations/: 20241127024717_Initial.Designer.cs  20241127024717_Initial.cs  AdminContextModelSnapshot.cs
Hub.Domain/SQLManagement/: AdminContext.cs  TenantMigrationContext.cs
Hub.Infrastructure/: Engine.cs  Hub.Infrastructure.csproj  ILocalizationProvider.cs
Hub.Infrastructure/Autofac/: ContainerManager.cs  SchemaNameProvider.cs  VersionManager.cs
Hub.Infrastructure/Autofac/Dependency/: DependencyConfiguration.cs  DependencySetup.cs  IDependencyConfiguration.cs  IDependencySetup.cs
Hub.Infrastructure/Builders/: CheckerContainer.cs  CheckerContainerBuilder.cs  CheckerItem.cs
Hub.Infrastructure/Database/: ConnectionStringBaseConfigurator.cs  ConnectionStringConfig.cs  DatabaseConnectionProvider.cs  DefaultOrmConfiguration.cs  ISchemaNameProvider.cs  NhConfigurationTenant.cs  Repository.cs  SqlConfigurationTenant.cs  TenantService.cs
Hub.Infrastructure/Database/Interfaces/: IBaseEntity.cs  ISchemaNameProvider.cs
Hub.Infrastructure/Database/Models/: AccessRuleVM.cs  BaseEntity.cs  LogAuditVM.cs  OrganizationalStructureConfigVM.cs  OrganizationalStructureVM.cs  ProfileGroupVM.cs  Tenants.cs  UserVM.cs
Hub.Infrastructure/Email/: SendMail.cs
Hub.Infrastructure/Exceptions/: AuthenticationException.cs  BusinessException.cs  NullSessionException.cs  UndefinedTenantException.cs
Hub.Infrastructure/Extensions/: AutoMapperExtension.cs  BusinessException.cs  CookieExtensions.cs  CoordinatesExtensions.cs  DapperExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtension.cs  FluentMigratorExtension.cs  ListExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Hub.Infrastructure/Hangfire/: BackgroundJobManager.cs  HangfireHelper.cs
Hub.Infrastructure/Helpers/: CultureInfoProvider.cs
Hub.Infrastructure/Internationalization/: DocumentValidator.cs  PhoneNumberValidator.cs  PostalCodeValidator.cs
Hub.Infrastructure/Localization/: DefaultLocalizationProvider.cs  ILocalizationProvider.cs
Hub.Infrastructure/Lock/: RedLockManager.cs
Hub.Infrastructure/Logger/: Log4NetManager.cs
Hub.Infrastructure/Mapper/: IModelEntityMapper.cs
Hub.Infrastructure/Mediators/: ICrudCommand.cs  IUpdateEntityNotification.cs
Hub.Infrastructure/MultiTenant/: DefaultTenantManager.cs  TenantLifeTimeScope.cs
Hub.Infrastructure/Nominator/: NominatorManager.cs  PrimitiveTypes.cs
Hub.Infrastructure/Redis/: RedisService.cs
Hub.Infrastructure/Resources/: ResourceWrapper.cs
Hub.Infrastructure/Search/: ISearchItem.cs  ISearchItemRegistration.cs  NoFreeSearchAttribute.cs  SearchBootstrapper.cs  SearchCollection.cs
Hub.Infrastructure/Security/: ICurrentOrganizationStructure.cs  ISecurityProvider.cs  ISecurityProviderTemp.cs  SecurityProvider.cs
Hub.Infrastructure/Seeders/: SeederManager.cs
Hub.Infrastructure/Tasks/: AsyncHelper.cs  IStartupTask.cs  StartupTask.cs
Hub.Infrastructure/TimeZone/: CurrentTimezone.cs  PortalCache.cs
Hub.Infrastructure/Web/: AccessTokenProvider.cs  AccessTokenResult.cs  HttpContextHelper.cs  PortalAccessTokenProvider.cs
Hub.Shared/: Hub.Shared.csproj
Hub.Shared/DataConfiguration/: NhConfigurationTenant.cs  TestManager.cs
Hub.Shared/Enums/: EGender.cs  EHubAuthProvider.cs  EPasswordExpirationDays.cs  EProfileGroupAccessRequestStatus.cs  ESpecialDocumentValidation.cs
Hub.Shared/Interfaces/: IAccessRule.cs  IBaseEntity.cs  IHubUser.cs  IPortalMenu.cs  IPortalMenuItem.cs  IProfileGroup.cs  IUser.cs  IUserProfileControlAccessService.cs  IUserSettingManager.cs
Hub.Shared/Models/: AuthenticationVM.cs  CheckUserProfileVM.cs  ProfileControlAccessVM.cs
Hub.Web/: Hub.Web.csproj  Program.cs  appsettings.json
Hub.Web/Controllers/: HomeController.cs
Hub.Web/Extensions/: AjaxExtensions.cs  ControllerExtension.cs  HtmlExtension.cs
Hub.Web/Properties/: launchSettings.json
Hub.Web/Views/: _ViewImports.cshtml
(+84 files in other folders)
